framed\.bioreactor package
==========================

Submodules
----------

framed\.bioreactor\.base module
-------------------------------

.. automodule:: framed.bioreactor.base
    :members:
    :undoc-members:
    :show-inheritance:

framed\.bioreactor\.bioreactors module
--------------------------------------

.. automodule:: framed.bioreactor.bioreactors
    :members:
    :undoc-members:
    :show-inheritance:

framed\.bioreactor\.dfba module
-------------------------------

.. automodule:: framed.bioreactor.dfba
    :members:
    :undoc-members:
    :show-inheritance:

framed\.bioreactor\.dyssco module
---------------------------------

.. automodule:: framed.bioreactor.dyssco
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: framed.bioreactor
    :members:
    :undoc-members:
    :show-inheritance:
