framed\.community package
=========================

Submodules
----------

framed\.community\.model module
-------------------------------

.. automodule:: framed.community.model
    :members:
    :undoc-members:
    :show-inheritance:

framed\.community\.smetana module
---------------------------------

.. automodule:: framed.community.smetana
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: framed.community
    :members:
    :undoc-members:
    :show-inheritance:
