<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framed.design package &#8212; framed 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="framed 0.2.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="framed-design-package">
<h1>framed.design package<a class="headerlink" href="#framed-design-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framed.design.combinatorial">
<span id="framed-design-combinatorial-module"></span><h2>framed.design.combinatorial module<a class="headerlink" href="#module-framed.design.combinatorial" title="Permalink to this headline">¶</a></h2>
<p>This module implements methods for combinatorial deletions.</p>
<p>&#64;author: Daniel Machado</p>
<dl class="function">
<dt id="framed.design.combinatorial.combinatorial_deletion">
<code class="descclassname">framed.design.combinatorial.</code><code class="descname">combinatorial_deletion</code><span class="sig-paren">(</span><em>model</em>, <em>fobj</em>, <em>max_dels</em>, <em>kind='reactions'</em>, <em>targets=None</em>, <em>method='FBA'</em>, <em>reference=None</em>, <em>min_growth=0.01</em>, <em>abstol=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#framed.design.combinatorial.combinatorial_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic interface for computing for a set of combinatorial gene or reaction deletions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; CBModel &#8211; model</li>
<li><strong>fobj</strong> &#8211; function &#8211; optimization objective function</li>
<li><strong>max_dels</strong> &#8211; maximum number of deletions</li>
<li><strong>kind</strong> &#8211; str &#8211; genes or reactions (default)</li>
<li><strong>method</strong> &#8211; str &#8211; simulation method: FBA (default) or MOMA</li>
<li><strong>targets</strong> &#8211; list (of str) &#8211; deletion targets (default: all)</li>
<li><strong>min_growth</strong> &#8211; float &#8211; minimum fraction of growth rate to consider a deletion non-letal (default: 0.01)</li>
<li><strong>abstol</strong> &#8211; float &#8211; minimum objective function value (default: 1e-4)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (of (list of str, float)) &#8211; valid solutions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="framed.design.combinatorial.combinatorial_gene_deletion">
<code class="descclassname">framed.design.combinatorial.</code><code class="descname">combinatorial_gene_deletion</code><span class="sig-paren">(</span><em>model</em>, <em>objective</em>, <em>max_dels</em>, <em>targets=None</em>, <em>method='FBA'</em>, <em>reference=None</em>, <em>min_growth=0.01</em>, <em>abstol=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#framed.design.combinatorial.combinatorial_gene_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solutions for a set of combinatorial gene deletions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; CBModel &#8211; model</li>
<li><strong>fobj</strong> &#8211; function &#8211; optimization objective function</li>
<li><strong>max_dels</strong> &#8211; maximum number of deletions</li>
<li><strong>method</strong> &#8211; str &#8211; simulation method: FBA (default) or MOMA</li>
<li><strong>targets</strong> &#8211; list (of str) &#8211; deletion targets (default: all)</li>
<li><strong>min_growth</strong> &#8211; float &#8211; minimum fraction of growth rate to consider a deletion non-letal (default: 0.01)</li>
<li><strong>abstol</strong> &#8211; float &#8211; minimum objective function value (default: 1e-4)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (of (list of str, float)) &#8211; valid solutions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="framed.design.combinatorial.combinatorial_reaction_deletion">
<code class="descclassname">framed.design.combinatorial.</code><code class="descname">combinatorial_reaction_deletion</code><span class="sig-paren">(</span><em>model</em>, <em>objective</em>, <em>max_dels</em>, <em>targets=None</em>, <em>method='FBA'</em>, <em>reference=None</em>, <em>min_growth=0.01</em>, <em>abstol=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#framed.design.combinatorial.combinatorial_reaction_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solutions for a set of combinatorial reaction deletions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; CBModel &#8211; model</li>
<li><strong>fobj</strong> &#8211; function &#8211; optimization objective function</li>
<li><strong>max_dels</strong> &#8211; maximum number of deletions</li>
<li><strong>method</strong> &#8211; str &#8211; simulation method: FBA (default) or MOMA</li>
<li><strong>targets</strong> &#8211; list (of str) &#8211; deletion targets (default: all)</li>
<li><strong>min_growth</strong> &#8211; float &#8211; minimum fraction of growth rate to consider a deletion non-letal (default: 0.01)</li>
<li><strong>abstol</strong> &#8211; float &#8211; minimum objective function value (default: 1e-4)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (of (list of str, float)) &#8211; valid solutions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-framed.design.greedy">
<span id="framed-design-greedy-module"></span><h2>framed.design.greedy module<a class="headerlink" href="#module-framed.design.greedy" title="Permalink to this headline">¶</a></h2>
<p>This module implements a greedy approach for combinatorial deletions.</p>
<p>&#64;author: Daniel Machado</p>
<dl class="function">
<dt id="framed.design.greedy.greedy_deletion">
<code class="descclassname">framed.design.greedy.</code><code class="descname">greedy_deletion</code><span class="sig-paren">(</span><em>model</em>, <em>fobj</em>, <em>max_dels</em>, <em>kind='reactions'</em>, <em>targets=None</em>, <em>method='FBA'</em>, <em>reference=None</em>, <em>min_growth=0.1</em>, <em>pop_size=10</em>, <em>abstol=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#framed.design.greedy.greedy_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic interface for finding an optimal set of gene or reaction deletions using a greedy approach.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; CBModel &#8211; model</li>
<li><strong>objective</strong> &#8211; dict (of str to float) &#8211; optimization objective (reaction ids and coefficients)</li>
<li><strong>max_dels</strong> &#8211; maximum number of deletions</li>
<li><strong>kind</strong> &#8211; str &#8211; genes or reactions (default)</li>
<li><strong>method</strong> &#8211; str &#8211; simulation method: FBA (default) or MOMA</li>
<li><strong>targets</strong> &#8211; list (of str) &#8211; deletion targets (default: all)</li>
<li><strong>min_growth</strong> &#8211; float &#8211; minimum percentage of growth rate to consider a deletion non-letal (default: 0.01)</li>
<li><strong>abstol</strong> &#8211; float &#8211; minimum objective function value (default: 1e-4)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (of (list of str, float)) &#8211; valid solutions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-framed.design">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-framed.design" title="Permalink to this headline">¶</a></h2>
<p>Package implementing rational strain design methods.</p>
<p>&#64;author: Daniel Machado</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">framed.design package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-framed.design.combinatorial">framed.design.combinatorial module</a></li>
<li><a class="reference internal" href="#module-framed.design.greedy">framed.design.greedy module</a></li>
<li><a class="reference internal" href="#module-framed.design">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/framed.design.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Daniel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/framed.design.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>