<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framed.reconstruction package &#8212; framed 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="framed 0.2.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="framed-reconstruction-package">
<h1>framed.reconstruction package<a class="headerlink" href="#framed-reconstruction-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framed-reconstruction-gapfill-module">
<h2>framed.reconstruction.gapFill module<a class="headerlink" href="#framed-reconstruction-gapfill-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framed.reconstruction.gapFind">
<span id="framed-reconstruction-gapfind-module"></span><h2>framed.reconstruction.gapFind module<a class="headerlink" href="#module-framed.reconstruction.gapFind" title="Permalink to this headline">¶</a></h2>
<p>This module implements a method to find gaps in the network.</p>
<p>&#64;author: Marta Matos</p>
<dl class="function">
<dt id="framed.reconstruction.gapFind.GapFind">
<code class="descclassname">framed.reconstruction.gapFind.</code><code class="descname">GapFind</code><span class="sig-paren">(</span><em>model</em>, <em>solver</em>, <em>root_gaps_only=False</em>, <em>tol=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#framed.reconstruction.gapFind.GapFind" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Implements the GapFind algorithm (Kumar et al, 2007)</dt>
<dd><p class="first">with some modifications.
It finds all the non producing and non consuming metabolites by
solving the following LP problem:</p>
<p>max sum(x)
s.t. S*v = 0                                                    (1)</p>
<blockquote>
<div>S[i][j]*v[j] - eps*w[i][j] &gt;= 0     S[i][j] &gt; 0, j in IR    (2)
S[i][j]*v[j] - M*w[i][j] &lt;= 0     S[i][j] &gt; 0, j in IR      (3)
S[i][j]*v[j] - M*w[i][j] &gt;= eps-M   S[i][j] != 0, j in R    (4)
S[i][j]*v[j] - M*w[i][j] &lt;= 0     S[i][j] != 0, j in R      (5)
sum(w[i][:]) - x[i] &gt;= 0                                    (6)
lb &lt;= v &lt;= ub
x and w are binary variables, v are continuous</div></blockquote>
<ul class="last simple">
<li>x are the metabolites:
x=1 for metabolites produced/consumed,
x=0 for metabolites that are not produced/consumed</li>
<li>w[i][j] stands for reaction j that produces/consumes metabolite i
w[i][j] = 1 if the reaction is active
w[i][j] = 0 if the reaction is inactive</li>
<li>v[j] is the flux of reaction j</li>
<li>S[i][j] is the stoichiometric coefficient of metabolite i on reaction j</li>
<li>e is a small constant, M is the number of reactions in the model</li>
<li>lb and ub are the lower and upper bounds, respectively,  of
a given reaction flux</li>
<li>R is the set of all reversible reactions</li>
<li>IR is the set of all irreversible reactions</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; a constraint based model</li>
<li><strong>solver</strong> &#8211; a solver instance</li>
<li><strong>root_gaps_only</strong> &#8211; a true/false argument</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the list of metabolites that cannot be produced or consumed
gap_reactions: the reactions associated with the gap metabolites</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">gap_metabolites</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-framed.reconstruction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-framed.reconstruction" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">framed.reconstruction package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#framed-reconstruction-gapfill-module">framed.reconstruction.gapFill module</a></li>
<li><a class="reference internal" href="#module-framed.reconstruction.gapFind">framed.reconstruction.gapFind module</a></li>
<li><a class="reference internal" href="#module-framed.reconstruction">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/framed.reconstruction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Daniel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/framed.reconstruction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>