
# Text based model representation
# Format: "Reaction id : substrates --> products [lower bound, upper bound]"
# valid identifiers can contain letters, numbers or underscore (_) but must begin with a letter (for SBML compatibility)
# Use --> or <-> for irreversible or reversible reactions respectively
# bounds are optional and can be specified only in one direction, eg: [-10.0,]
# begin with # to comment out any line

R_ACALD: M_acald_c + M_coa_c + M_nad_c <-> M_accoa_c + M_h_c + M_nadh_c [-1000.0, 1000.0]
R_ACALDt: M_acald_e <-> M_acald_c [-1000.0, 1000.0]
R_ACKr: M_ac_c + M_atp_c <-> M_actp_c + M_adp_c [-1000.0, 1000.0]
R_ACONTa: M_cit_c <-> M_acon_C_c + M_h2o_c [-1000.0, 1000.0]
R_ACONTb: M_acon_C_c + M_h2o_c <-> M_icit_c [-1000.0, 1000.0]
R_ACt2r: M_ac_e + M_h_e <-> M_ac_c + M_h_c [-1000.0, 1000.0]
R_ADK1: M_amp_c + M_atp_c <-> 2.0 M_adp_c [-1000.0, 1000.0]
R_AKGDH: M_akg_c + M_coa_c + M_nad_c --> M_co2_c + M_nadh_c + M_succoa_c [0.0, 1000.0]
R_AKGt2r: M_akg_e + M_h_e <-> M_akg_c + M_h_c [-1000.0, 1000.0]
R_ALCD2x: M_etoh_c + M_nad_c <-> M_acald_c + M_h_c + M_nadh_c [-1000.0, 1000.0]
R_ATPM: M_atp_c + M_h2o_c --> M_adp_c + M_h_c + M_pi_c [8.39, 1000.0]
R_ATPS4r: M_adp_c + 4.0 M_h_e + M_pi_c <-> M_atp_c + M_h2o_c + 3.0 M_h_c [-1000.0, 1000.0]
R_Biomass_Ecoli_core_w_GAM: 1.496 M_3pg_c + 3.7478 M_accoa_c + 59.81 M_atp_c + 0.361 M_e4p_c + 0.0709 M_f6p_c + 0.129 M_g3p_c + 0.205 M_g6p_c + 0.2557 M_gln_L_c + 4.9414 M_glu_L_c + 59.81 M_h2o_c + 3.547 M_nad_c + 13.0279 M_nadph_c + 1.7867 M_oaa_c + 0.5191 M_pep_c + 2.8328 M_pyr_c + 0.8977 M_r5p_c --> 59.81 M_adp_c + 4.1182 M_akg_c + 3.7478 M_coa_c + 59.81 M_h_c + 3.547 M_nadh_c + 13.0279 M_nadp_c + 59.81 M_pi_c [0.0, 1000.0] @1.0
R_CO2t: M_co2_e <-> M_co2_c [-1000.0, 1000.0]
R_CS: M_accoa_c + M_h2o_c + M_oaa_c --> M_cit_c + M_coa_c + M_h_c [0.0, 1000.0]
R_CYTBD: 2.0 M_h_c + 0.5 M_o2_c + M_q8h2_c --> M_h2o_c + 2.0 M_h_e + M_q8_c [0.0, 1000.0]
R_D_LACt2: M_h_e + M_lac_D_e <-> M_h_c + M_lac_D_c [-1000.0, 1000.0]
R_ENO: M_2pg_c <-> M_h2o_c + M_pep_c [-1000.0, 1000.0]
R_ETOHt2r: M_etoh_e + M_h_e <-> M_etoh_c + M_h_c [-1000.0, 1000.0]
R_EX_ac_e: M_ac_e <-> M_ac_b [0.0, 1000.0]
R_EX_acald_e: M_acald_e <-> M_acald_b [0.0, 1000.0]
R_EX_akg_e: M_akg_e <-> M_akg_b [0.0, 1000.0]
R_EX_co2_e: M_co2_e <-> M_co2_b [-1000.0, 1000.0]
R_EX_etoh_e: M_etoh_e <-> M_etoh_b [0.0, 1000.0]
R_EX_for_e: M_for_e <-> M_for_b [0.0, 1000.0]
R_EX_fru_e: M_fru_e <-> M_fru_b [0.0, 1000.0]
R_EX_fum_e: M_fum_e <-> M_fum_b [0.0, 1000.0]
R_EX_glc_e: M_glc_D_e <-> M_glc_D_b [-10.0, 1000.0]
R_EX_gln_L_e: M_gln_L_e <-> M_gln_L_b [0.0, 1000.0]
R_EX_glu_L_e: M_glu_L_e <-> M_glu_L_b [0.0, 1000.0]
R_EX_h_e: M_h_e <-> M_h2o_b [-1000.0, 1000.0]
R_EX_h2o_e: M_h2o_e <-> M_h_b [-1000.0, 1000.0]
R_EX_lac_D_e: M_lac_D_e <-> M_lac_D_b [0.0, 1000.0]
R_EX_mal_L_e: M_mal_L_e <-> M_mal_L_b [0.0, 1000.0]
R_EX_nh4_e: M_nh4_e <-> M_nh4_b [-1000.0, 1000.0]
R_EX_o2_e: M_o2_e <-> M_o2_b [-1000.0, 1000.0]
R_EX_pi_e: M_pi_e <-> M_pi_b [-1000.0, 1000.0]
R_EX_pyr_e: M_pyr_e <-> M_pyr_b [0.0, 1000.0]
R_EX_succ_e: M_succ_e <-> M_succ_b [0.0, 1000.0]
R_FBA: M_fdp_c <-> M_dhap_c + M_g3p_c [-1000.0, 1000.0]
R_FBP: M_fdp_c + M_h2o_c --> M_f6p_c + M_pi_c [0.0, 1000.0]
R_FORt2: M_for_e + M_h_e --> M_for_c + M_h_c [0.0, 1000.0]
R_FORti: M_for_c --> M_for_e [0.0, 1000.0]
R_FRD7: M_fum_c + M_q8h2_c --> M_q8_c + M_succ_c [0.0, 1000.0]
R_FRUpts2: M_fru_e + M_pep_c --> M_f6p_c + M_pyr_c [0.0, 1000.0]
R_FUM: M_fum_c + M_h2o_c <-> M_mal_L_c [-1000.0, 1000.0]
R_FUMt2_2: M_fum_e + 2.0 M_h_e --> M_fum_c + 2.0 M_h_c [0.0, 1000.0]
R_G6PDH2r: M_g6p_c + M_nadp_c <-> M_6pgl_c + M_h_c + M_nadph_c [-1000.0, 1000.0]
R_GAPD: M_g3p_c + M_nad_c + M_pi_c <-> M_13dpg_c + M_h_c + M_nadh_c [-1000.0, 1000.0]
R_GLCpts: M_glc_D_e + M_pep_c --> M_g6p_c + M_pyr_c [0.0, 1000.0]
R_GLNS: M_atp_c + M_glu_L_c + M_nh4_c --> M_adp_c + M_gln_L_c + M_h_c + M_pi_c [0.0, 1000.0]
R_GLNabc: M_atp_c + M_gln_L_e + M_h2o_c --> M_adp_c + M_gln_L_c + M_h_c + M_pi_c [0.0, 1000.0]
R_GLUDy: M_glu_L_c + M_h2o_c + M_nadp_c <-> M_akg_c + M_h_c + M_nadph_c + M_nh4_c [-1000.0, 1000.0]
R_GLUN: M_gln_L_c + M_h2o_c --> M_glu_L_c + M_nh4_c [0.0, 1000.0]
R_GLUSy: M_akg_c + M_gln_L_c + M_h_c + M_nadph_c --> 2.0 M_glu_L_c + M_nadp_c [0.0, 1000.0]
R_GLUt2r: M_glu_L_e + M_h_e <-> M_glu_L_c + M_h_c [-1000.0, 1000.0]
R_GND: M_6pgc_c + M_nadp_c --> M_co2_c + M_nadph_c + M_ru5p_D_c [0.0, 1000.0]
R_H2Ot: M_h2o_e <-> M_h2o_c [-1000.0, 1000.0]
R_ICDHyr: M_icit_c + M_nadp_c <-> M_akg_c + M_co2_c + M_nadph_c [-1000.0, 1000.0]
R_ICL: M_icit_c --> M_glx_c + M_succ_c [0.0, 1000.0]
R_LDH_D: M_lac_D_c + M_nad_c <-> M_h_c + M_nadh_c + M_pyr_c [-1000.0, 1000.0]
R_MALS: M_accoa_c + M_glx_c + M_h2o_c --> M_coa_c + M_h_c + M_mal_L_c [0.0, 1000.0]
R_MALt2_2: 2.0 M_h_e + M_mal_L_e --> 2.0 M_h_c + M_mal_L_c [0.0, 1000.0]
R_MDH: M_mal_L_c + M_nad_c <-> M_h_c + M_nadh_c + M_oaa_c [-1000.0, 1000.0]
R_ME1: M_mal_L_c + M_nad_c --> M_co2_c + M_nadh_c + M_pyr_c [0.0, 1000.0]
R_ME2: M_mal_L_c + M_nadp_c --> M_co2_c + M_nadph_c + M_pyr_c [0.0, 1000.0]
R_NADH16: 4.0 M_h_c + M_nadh_c + M_q8_c --> 3.0 M_h_e + M_nad_c + M_q8h2_c [0.0, 1000.0]
R_NADTRHD: M_nad_c + M_nadph_c --> M_nadh_c + M_nadp_c [0.0, 1000.0]
R_NH4t: M_nh4_e <-> M_nh4_c [-1000.0, 1000.0]
R_O2t: M_o2_e <-> M_o2_c [-1000.0, 1000.0]
R_PDH: M_coa_c + M_nad_c + M_pyr_c --> M_accoa_c + M_co2_c + M_nadh_c [0.0, 1000.0]
R_PFK: M_atp_c + M_f6p_c --> M_adp_c + M_fdp_c + M_h_c [0.0, 1000.0]
R_PFL: M_coa_c + M_pyr_c --> M_accoa_c + M_for_c [0.0, 1000.0]
R_PGI: M_g6p_c <-> M_f6p_c [-1000.0, 1000.0]
R_PGK: M_3pg_c + M_atp_c <-> M_13dpg_c + M_adp_c [-1000.0, 1000.0]
R_PGL: M_6pgl_c + M_h2o_c --> M_6pgc_c + M_h_c [0.0, 1000.0]
R_PGM: M_2pg_c <-> M_3pg_c [-1000.0, 1000.0]
R_PIt2r: M_h_e + M_pi_e <-> M_h_c + M_pi_c [-1000.0, 1000.0]
R_PPC: M_co2_c + M_h2o_c + M_pep_c --> M_h_c + M_oaa_c + M_pi_c [0.0, 1000.0]
R_PPCK: M_atp_c + M_oaa_c --> M_adp_c + M_co2_c + M_pep_c [0.0, 1000.0]
R_PPS: M_atp_c + M_h2o_c + M_pyr_c --> M_amp_c + 2.0 M_h_c + M_pep_c + M_pi_c [0.0, 1000.0]
R_PTAr: M_accoa_c + M_pi_c <-> M_actp_c + M_coa_c [-1000.0, 1000.0]
R_PYK: M_adp_c + M_h_c + M_pep_c --> M_atp_c + M_pyr_c [0.0, 1000.0]
R_PYRt2r: M_h_e + M_pyr_e <-> M_h_c + M_pyr_c [-1000.0, 1000.0]
R_RPE: M_ru5p_D_c <-> M_xu5p_D_c [-1000.0, 1000.0]
R_RPI: M_r5p_c <-> M_ru5p_D_c [-1000.0, 1000.0]
R_SUCCt2_2: 2.0 M_h_e + M_succ_e --> 2.0 M_h_c + M_succ_c [0.0, 1000.0]
R_SUCCt3: M_h_e + M_succ_c --> M_h_c + M_succ_e [0.0, 1000.0]
R_SUCDi: M_q8_c + M_succ_c --> M_fum_c + M_q8h2_c [0.0, 1000.0]
R_SUCOAS: M_atp_c + M_coa_c + M_succ_c <-> M_adp_c + M_pi_c + M_succoa_c [-1000.0, 1000.0]
R_TALA: M_g3p_c + M_s7p_c <-> M_e4p_c + M_f6p_c [-1000.0, 1000.0]
R_THD2: 2.0 M_h_e + M_nadh_c + M_nadp_c --> 2.0 M_h_c + M_nad_c + M_nadph_c [0.0, 1000.0]
R_TKT1: M_r5p_c + M_xu5p_D_c <-> M_g3p_c + M_s7p_c [-1000.0, 1000.0]
R_TKT2: M_e4p_c + M_xu5p_D_c <-> M_f6p_c + M_g3p_c [-1000.0, 1000.0]
R_TPI: M_dhap_c <-> M_g3p_c [-1000.0, 1000.0]
