<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>design Package &mdash; framed 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="framed 0.1.0 documentation" href="index.html" />
    <link rel="up" title="framed Package" href="framed.html" />
    <link rel="next" title="io_utils Package" href="framed.io_utils.html" />
    <link rel="prev" title="core Package" href="framed.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framed.io_utils.html" title="io_utils Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="framed.core.html" title="core Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">framed 0.1.0 documentation</a> &raquo;</li>
          <li><a href="framed.html" accesskey="U">framed Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design-package">
<h1>design Package<a class="headerlink" href="#design-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">design</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-framed.design"></span><p>Package implementing rational strain design methods.</p>
<p>&#64;author: Daniel Machado</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
</div>
<div class="section" id="module-framed.design.combinatorial">
<span id="combinatorial-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">combinatorial</span></tt> Module<a class="headerlink" href="#module-framed.design.combinatorial" title="Permalink to this headline">¶</a></h2>
<p>This module implements methods for combinatorial deletions.</p>
<p>&#64;author: Daniel Machado</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
<dl class="function">
<dt id="framed.design.combinatorial.combinatorial_deletion">
<tt class="descclassname">framed.design.combinatorial.</tt><tt class="descname">combinatorial_deletion</tt><big>(</big><em>model</em>, <em>objective</em>, <em>max_dels</em>, <em>kind='reactions'</em>, <em>method='FBA'</em>, <em>targets=None</em>, <em>min_growth=0.01</em>, <em>abstol=0.0001</em><big>)</big><a class="reference internal" href="_modules/framed/design/combinatorial.html#combinatorial_deletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.design.combinatorial.combinatorial_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic interface for computing for a set of combinatorial gene or reaction deletions.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>model : ConstraintBasedModel &#8211; model
objective : dict (of str to float) &#8211; optimization objective (reaction ids and coefficients)
max_dels : maximum number of deletions
kind : str &#8211; genes or reactions (default)
method : str &#8211; simulation method: FBA (default) or MOMA
targets : list (of str) &#8211; deletion targets (default: all)
min_growth : float &#8211; minimum percentage of growth rate to consider a deletion non-letal (default: 0.01)
abstol : float &#8211; minimum objective function value (default: 1e-4)</dd>
<dt>Returns:</dt>
<dd>list (of (list of str, float)) &#8211; valid solutions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="framed.design.combinatorial.combinatorial_gene_deletion">
<tt class="descclassname">framed.design.combinatorial.</tt><tt class="descname">combinatorial_gene_deletion</tt><big>(</big><em>model</em>, <em>objective</em>, <em>max_dels</em>, <em>method='FBA'</em>, <em>targets=None</em>, <em>min_growth=0.01</em>, <em>abstol=0.0001</em><big>)</big><a class="reference internal" href="_modules/framed/design/combinatorial.html#combinatorial_gene_deletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.design.combinatorial.combinatorial_gene_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solutions for a set of combinatorial gene deletions.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>model : GPRConstrainedModel &#8211; model
objective : dict (of str to float) &#8211; optimization objective (reaction ids and coefficients)
max_dels : maximum number of deletions
method : str &#8211; simulation method: FBA (default) or MOMA
targets : list (of str) &#8211; deletion targets (default: all)
min_growth : float &#8211; minimum percentage of growth rate to consider a deletion non-letal (default: 0.01)
abstol : float &#8211; minimum objective function value (default: 1e-4)</dd>
<dt>Returns:</dt>
<dd>list (of (list of str, float)) &#8211; valid solutions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="framed.design.combinatorial.combinatorial_reaction_deletion">
<tt class="descclassname">framed.design.combinatorial.</tt><tt class="descname">combinatorial_reaction_deletion</tt><big>(</big><em>model</em>, <em>objective</em>, <em>max_dels</em>, <em>method='FBA'</em>, <em>targets=None</em>, <em>min_growth=0.01</em>, <em>abstol=0.0001</em><big>)</big><a class="reference internal" href="_modules/framed/design/combinatorial.html#combinatorial_reaction_deletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.design.combinatorial.combinatorial_reaction_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solutions for a set of combinatorial reaction deletions.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>model : ConstraintBasedModel &#8211; model
objective : dict (of str to float) &#8211; optimization objective (reaction ids and coefficients)
max_dels : maximum number of deletions
method : str &#8211; simulation method: FBA (default) or MOMA
targets : list (of str) &#8211; deletion targets (default: all)
min_growth : float &#8211; minimum percentage of growth rate to consider a deletion non-letal (default: 0.01)
abstol : float &#8211; minimum objective function value (default: 1e-4)</dd>
<dt>Returns:</dt>
<dd>list (of (list of str, float)) &#8211; valid solutions</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">design Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">design</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-framed.design.combinatorial"><tt class="docutils literal"><span class="pre">combinatorial</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="framed.core.html"
                        title="previous chapter">core Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="framed.io_utils.html"
                        title="next chapter">io_utils Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/framed.design.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framed.io_utils.html" title="io_utils Package"
             >next</a> |</li>
        <li class="right" >
          <a href="framed.core.html" title="core Package"
             >previous</a> |</li>
        <li><a href="index.html">framed 0.1.0 documentation</a> &raquo;</li>
          <li><a href="framed.html" >framed Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Denmark.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>