<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core Package &mdash; framed 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="framed 0.1.0 documentation" href="index.html" />
    <link rel="up" title="framed Package" href="framed.html" />
    <link rel="next" title="design Package" href="framed.design.html" />
    <link rel="prev" title="analysis Package" href="framed.analysis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framed.design.html" title="design Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="framed.analysis.html" title="analysis Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">framed 0.1.0 documentation</a> &raquo;</li>
          <li><a href="framed.html" accesskey="U">framed Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-package">
<h1>core Package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-framed.core"></span><p>Package implementing the core features for building and manipulating metabolic models.</p>
<p>&#64;author: Daniel Machado</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
</div>
<div class="section" id="module-framed.core.fixes">
<span id="fixes-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">fixes</span></tt> Module<a class="headerlink" href="#module-framed.core.fixes" title="Permalink to this headline">¶</a></h2>
<p>Fixes to clean up common models from different sources/groups.</p>
<p>&#64;author: Daniel Machado</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
<dl class="function">
<dt id="framed.core.fixes.clean_bounds">
<tt class="descclassname">framed.core.fixes.</tt><tt class="descname">clean_bounds</tt><big>(</big><em>model</em>, <em>threshold=1000</em><big>)</big><a class="reference internal" href="_modules/framed/core/fixes.html#clean_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.fixes.clean_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove artificially large bounds (unbounded = no bounds).</p>
</dd></dl>

<dl class="function">
<dt id="framed.core.fixes.fix_bigg_model">
<tt class="descclassname">framed.core.fixes.</tt><tt class="descname">fix_bigg_model</tt><big>(</big><em>model</em>, <em>boundary_metabolites=True</em>, <em>reversibility=True</em>, <em>bounds=True</em><big>)</big><a class="reference internal" href="_modules/framed/core/fixes.html#fix_bigg_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.fixes.fix_bigg_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix models from BiGG.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>boundary_metabolites : bool &#8211; remove boundary metabolites (ending with &#8216;_b&#8217;) (default: True) 
reversibility : bool &#8211; make reaction reversibility consistent with the bounds (default: True) 
clean_bounds : bool &#8211; remove artificially large bounds (unbounded = no bounds) (default: True)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="framed.core.fixes.fix_reversibility">
<tt class="descclassname">framed.core.fixes.</tt><tt class="descname">fix_reversibility</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/framed/core/fixes.html#fix_reversibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.fixes.fix_reversibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Make reaction reversibility consistent with the bounds.</p>
</dd></dl>

<dl class="function">
<dt id="framed.core.fixes.remove_boundary_metabolites">
<tt class="descclassname">framed.core.fixes.</tt><tt class="descname">remove_boundary_metabolites</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/framed/core/fixes.html#remove_boundary_metabolites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.fixes.remove_boundary_metabolites" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove remove boundary metabolites (ending with &#8216;_b&#8217;).</p>
</dd></dl>

</div>
<div class="section" id="module-framed.core.models">
<span id="models-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-framed.core.models" title="Permalink to this headline">¶</a></h2>
<p>This module defines base classes for metabolic modeling.</p>
<p>&#64;author: Daniel Machado</p>
<p>TODO: Add self consistency check (e.g: no disconnected components)
TODO: Add explicit (graph-based) gene-reaction associations</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
<dl class="class">
<dt id="framed.core.models.Compartment">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">Compartment</tt><big>(</big><em>elem_id</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#Compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.Compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for modeling compartments.</p>
</dd></dl>

<dl class="class">
<dt id="framed.core.models.ConstraintBasedModel">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">ConstraintBasedModel</tt><big>(</big><em>model_id</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#framed.core.models.StoichiometricModel" title="framed.core.models.StoichiometricModel"><tt class="xref py py-class docutils literal"><span class="pre">framed.core.models.StoichiometricModel</span></tt></a></p>
<p>Base class for constraint-based models.
Extends StoichiometricModel with flux bounds.</p>
<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.add_reaction">
<tt class="descname">add_reaction</tt><big>(</big><em>reaction</em>, <em>lb=None</em>, <em>ub=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.add_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.add_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single reaction to the model.
If a reaction with the same id exists, it will be replaced.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>reaction : Reaction
lb : float &#8211; lower bound (default: None)
ub : float &#8211; upper bound (default: None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.detect_biomass_reaction">
<tt class="descname">detect_biomass_reaction</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.detect_biomass_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.detect_biomass_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects biomass reaction in the model (searches for the word biomass)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>str &#8211; first reaction id that matches (or else None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.print_reaction">
<tt class="descname">print_reaction</tt><big>(</big><em>r_id</em>, <em>lookup_table=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.print_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.print_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a reaction to a text based representation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id
lookup_table : OrderedDict &#8211; reaction metabolite lookup table (optional, for speed)</dd>
<dt>Returns:</dt>
<dd>str &#8211; reaction string</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.remove_reactions">
<tt class="descname">remove_reactions</tt><big>(</big><em>id_list</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.remove_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.remove_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a list of reactions from the model.
Also removes all the edges connected to the reactions.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>id_list : list of str &#8211; reaction ids</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.set_bounds">
<tt class="descname">set_bounds</tt><big>(</big><em>bounds_list</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.set_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Define flux bounds for a set of reactions</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>bounds_list : list (of str, float, float) &#8211; reaction id, lower bound, upper bound</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.set_flux_bounds">
<tt class="descname">set_flux_bounds</tt><big>(</big><em>r_id</em>, <em>lb</em>, <em>ub</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.set_flux_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.set_flux_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Define flux bounds for one reaction</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id
lb : float &#8211; lower bound (use None to represent negative infinity)
ub : float &#8211; upper bound (use None to represent positive infinity)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.set_lower_bound">
<tt class="descname">set_lower_bound</tt><big>(</big><em>r_id</em>, <em>lb</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.set_lower_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.set_lower_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Define lower bound for one reaction</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id
lb : float &#8211; lower bound (use None to represent negative infinity)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.ConstraintBasedModel.set_upper_bound">
<tt class="descname">set_upper_bound</tt><big>(</big><em>r_id</em>, <em>ub</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#ConstraintBasedModel.set_upper_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.ConstraintBasedModel.set_upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Define upper bound for one reaction</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id
ub : float &#8211; upper bound (use None to represent positive infinity)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="framed.core.models.GPRConstrainedModel">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">GPRConstrainedModel</tt><big>(</big><em>model_id</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#framed.core.models.ConstraintBasedModel" title="framed.core.models.ConstraintBasedModel"><tt class="xref py py-class docutils literal"><span class="pre">framed.core.models.ConstraintBasedModel</span></tt></a></p>
<p>Base class for constraint-based models with GPR associations.
Extends ConstraintBasedModel with genes and rules</p>
<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.add_gene">
<tt class="descname">add_gene</tt><big>(</big><em>gene</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.add_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.add_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a gene metabolite to the model.
If a gene with the same id exists, it will be replaced.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>gene : Gene</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.add_genes">
<tt class="descname">add_genes</tt><big>(</big><em>genes</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.add_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.add_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of genes to the model.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>genes : list of Gene</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.add_reaction">
<tt class="descname">add_reaction</tt><big>(</big><em>reaction</em>, <em>lb=None</em>, <em>ub=None</em>, <em>rule=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.add_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.add_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single reaction to the model.
If a reaction with the same id exists, it will be replaced.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>reaction : Reaction
lb : float &#8211; lower bound (default: None)
ub : float &#8211; upper bound (default: None)
rule : str &#8211; GPR association rule (default: None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.eval_GPR">
<tt class="descname">eval_GPR</tt><big>(</big><em>active_genes</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.eval_GPR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.eval_GPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the GPR associations.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>active_genes : list (of str) &#8211; set of active genes</dd>
<dt>Returns:</dt>
<dd>list (of str) &#8211; set of active reactions</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.remove_reactions">
<tt class="descname">remove_reactions</tt><big>(</big><em>id_list</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.remove_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.remove_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a list of reactions from the model.
Also removes all the edges connected to the reactions.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>id_list : list of str &#8211; reaction ids</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.set_rule">
<tt class="descname">set_rule</tt><big>(</big><em>r_id</em>, <em>rule</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.set_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.set_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Define GPR association rule for one reaction</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id
rule : str &#8211; GPR association rule</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.GPRConstrainedModel.set_rules">
<tt class="descname">set_rules</tt><big>(</big><em>rules</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#GPRConstrainedModel.set_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.GPRConstrainedModel.set_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Define GPR association rules for a set of reactions</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>rules : list (of (str, str)) &#8211; reaction id, rule</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="framed.core.models.Gene">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">Gene</tt><big>(</big><em>elem_id</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#Gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.Gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for modeling genes.</p>
</dd></dl>

<dl class="class">
<dt id="framed.core.models.Metabolite">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">Metabolite</tt><big>(</big><em>elem_id</em>, <em>name=None</em>, <em>compartment=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#Metabolite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.Metabolite" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for modeling metabolites.</p>
</dd></dl>

<dl class="class">
<dt id="framed.core.models.Reaction">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">Reaction</tt><big>(</big><em>elem_id</em>, <em>name=None</em>, <em>reversible=True</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#Reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for modeling reactions.</p>
</dd></dl>

<dl class="class">
<dt id="framed.core.models.StoichiometricModel">
<em class="property">class </em><tt class="descclassname">framed.core.models.</tt><tt class="descname">StoichiometricModel</tt><big>(</big><em>model_id</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all metabolic models implemented as a bipartite network.
Contains the list of metabolites, reactions, compartments, and stoichiometry.</p>
<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_compartment">
<tt class="descname">add_compartment</tt><big>(</big><em>compartment</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single compartment to the model.
If a compartment with the same id exists, it will be replaced.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>compartment : Compartment</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_compartments">
<tt class="descname">add_compartments</tt><big>(</big><em>compartments</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of compartments to the model.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>compartments : list of Compartment</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_metabolite">
<tt class="descname">add_metabolite</tt><big>(</big><em>metabolite</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_metabolite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_metabolite" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single metabolite to the model.
If a metabolite with the same id exists, it will be replaced.
If the metabolite compartment is defined, then it must exist in the model.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>metabolite : Metabolite</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_metabolites">
<tt class="descname">add_metabolites</tt><big>(</big><em>metabolites</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_metabolites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_metabolites" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of metabolites to the model.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>metabolites : list of Metabolite</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_reaction">
<tt class="descname">add_reaction</tt><big>(</big><em>reaction</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single reaction to the model.
If a reaction with the same id exists, it will be replaced.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>reaction : Reaction</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_reactions">
<tt class="descname">add_reactions</tt><big>(</big><em>reactions</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of reactions to the model.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>reactions : list of Reaction</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.add_stoichiometry">
<tt class="descname">add_stoichiometry</tt><big>(</big><em>stoichiometry</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.add_stoichiometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.add_stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stoichiometric coefficients (weighted edges between metabolites and reactions).
Negative coefficients represent consumption, positive coefficients represent production.
If coefficients for the same metabolite-reaction pairs exist in the model, they will be replaced.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>stoichiometry : list of (str, str, float) &#8211; metabolite id, reaction id, coefficient</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.metabolite_reaction_lookup_table">
<tt class="descname">metabolite_reaction_lookup_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.metabolite_reaction_lookup_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.metabolite_reaction_lookup_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the network topology as a nested map: metabolite id -&gt; reaction id -&gt; coefficient</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>OrderedDict (of str to OrderedDict of str to float) &#8211; lookup table</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.print_reaction">
<tt class="descname">print_reaction</tt><big>(</big><em>r_id</em>, <em>lookup_table=None</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.print_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.print_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a reaction to a text based representation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id
lookup_table : OrderedDict &#8211; reaction metabolite lookup table (optional, for speed)</dd>
<dt>Returns:</dt>
<dd>str &#8211; reaction string</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.reaction_metabolite_lookup_table">
<tt class="descname">reaction_metabolite_lookup_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.reaction_metabolite_lookup_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.reaction_metabolite_lookup_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the network topology as a nested map: reaction id -&gt; metabolite id -&gt; coefficient</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>OrderedDict (of str to OrderedDict of str to float) &#8211; lookup table</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.remove_compartment">
<tt class="descname">remove_compartment</tt><big>(</big><em>c_id</em>, <em>delete_metabolites=True</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.remove_compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.remove_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a compartment from the model.
Removes also all the metabolites in that compartment.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>c_id : str &#8211; compartment id
delete_metabolites : Bool &#8211; True (default)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.remove_metabolite">
<tt class="descname">remove_metabolite</tt><big>(</big><em>m_id</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.remove_metabolite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.remove_metabolite" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a single metabolite from the model.
Also removes all the edges connected to the metabolite.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>m_id : str &#8211; metabolite id</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.remove_metabolites">
<tt class="descname">remove_metabolites</tt><big>(</big><em>id_list</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.remove_metabolites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.remove_metabolites" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a list of metabolites from the model.
Also removes all the edges connected to the metabolites.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>id_list : list of str &#8211; metabolite ids</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.remove_reaction">
<tt class="descname">remove_reaction</tt><big>(</big><em>r_id</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.remove_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.remove_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a single reaction from the model.
Also removes all the edges connected to the reaction.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>r_id : str &#8211; reaction id</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.remove_reactions">
<tt class="descname">remove_reactions</tt><big>(</big><em>id_list</em><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.remove_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.remove_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a list of reactions from the model.
Also removes all the edges connected to the reactions.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>id_list : list of str &#8211; reaction ids</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="framed.core.models.StoichiometricModel.stoichiometric_matrix">
<tt class="descname">stoichiometric_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/framed/core/models.html#StoichiometricModel.stoichiometric_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.models.StoichiometricModel.stoichiometric_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full stoichiometric matrix represented by the network topology</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list (of list of float) &#8211; stoichiometric matrix</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framed.core.transformation">
<span id="transformation-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">transformation</span></tt> Module<a class="headerlink" href="#module-framed.core.transformation" title="Permalink to this headline">¶</a></h2>
<p>Module for model transformation operations.</p>
<p>&#64;author: Daniel Machado</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
<dl class="function">
<dt id="framed.core.transformation.make_irreversible">
<tt class="descclassname">framed.core.transformation.</tt><tt class="descname">make_irreversible</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/framed/core/transformation.html#make_irreversible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.transformation.make_irreversible" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits all reversible reactions into forward and backward directions.
For efficiency the given model is converted. To keep a copy use deepcopy first.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>model : StoichiometricModel</dd>
<dt>Returns:</dt>
<dd>dictionary (str to (str, str)): mapping of old reaction ids to splitted reaction ids</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="framed.core.transformation.simplify">
<tt class="descclassname">framed.core.transformation.</tt><tt class="descname">simplify</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/framed/core/transformation.html#simplify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framed.core.transformation.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all blocked reactions in a constraint based model</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>model : ConstraintBasedModel</dd>
<dt>Returns:</dt>
<dd>list (of str): list of removed reactions</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">core</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-framed.core.fixes"><tt class="docutils literal"><span class="pre">fixes</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framed.core.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framed.core.transformation"><tt class="docutils literal"><span class="pre">transformation</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="framed.analysis.html"
                        title="previous chapter">analysis Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="framed.design.html"
                        title="next chapter">design Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/framed.core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framed.design.html" title="design Package"
             >next</a> |</li>
        <li class="right" >
          <a href="framed.analysis.html" title="analysis Package"
             >previous</a> |</li>
        <li><a href="index.html">framed 0.1.0 documentation</a> &raquo;</li>
          <li><a href="framed.html" >framed Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Denmark.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>