<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framed Package &mdash; framed 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="framed 0.1.0 documentation" href="index.html" />
    <link rel="next" title="analysis Package" href="framed.analysis.html" />
    <link rel="prev" title="Welcome to framed’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framed.analysis.html" title="analysis Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to framed’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">framed 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framed-package">
<h1>framed Package<a class="headerlink" href="#framed-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-framed" title="framed"><tt class="xref py py-mod docutils literal"><span class="pre">framed</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-framed"></span><p>FRAmework for Metabolic Engineering and Design.</p>
<blockquote>
<div><p>Copyright 2013 Novo Nordisk Foundation Center for Biosustainability,
Technical University of Denmark.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="framed.analysis.html">analysis Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framed.analysis.html#id1"><tt class="docutils literal"><span class="pre">analysis</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.analysis.html#module-framed.analysis.deletion"><tt class="docutils literal"><span class="pre">deletion</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.analysis.html#module-framed.analysis.essentiality"><tt class="docutils literal"><span class="pre">essentiality</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.analysis.html#plotting-module"><tt class="docutils literal"><span class="pre">plotting</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.analysis.html#module-framed.analysis.simulation"><tt class="docutils literal"><span class="pre">simulation</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.analysis.html#module-framed.analysis.variability"><tt class="docutils literal"><span class="pre">variability</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framed.core.html">core Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framed.core.html#id1"><tt class="docutils literal"><span class="pre">core</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.core.html#module-framed.core.fixes"><tt class="docutils literal"><span class="pre">fixes</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.core.html#module-framed.core.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.core.html#module-framed.core.transformation"><tt class="docutils literal"><span class="pre">transformation</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framed.design.html">design Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framed.design.html#id1"><tt class="docutils literal"><span class="pre">design</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.design.html#module-framed.design.combinatorial"><tt class="docutils literal"><span class="pre">combinatorial</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framed.io_utils.html">io_utils Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framed.io_utils.html#id1"><tt class="docutils literal"><span class="pre">io_utils</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.io_utils.html#module-framed.io_utils.plaintext"><tt class="docutils literal"><span class="pre">plaintext</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.io_utils.html#module-framed.io_utils.sbml"><tt class="docutils literal"><span class="pre">sbml</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framed.solvers.html">solvers Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framed.solvers.html#id1"><tt class="docutils literal"><span class="pre">solvers</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.solvers.html#module-framed.solvers.gurobi_wrapper"><tt class="docutils literal"><span class="pre">gurobi_wrapper</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.solvers.html#module-framed.solvers.pulp_wrapper"><tt class="docutils literal"><span class="pre">pulp_wrapper</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.solvers.html#module-framed.solvers.solver"><tt class="docutils literal"><span class="pre">solver</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framed.tests.html">tests Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framed.tests.html#id1"><tt class="docutils literal"><span class="pre">tests</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.tests.html#module-framed.tests.benchmark"><tt class="docutils literal"><span class="pre">benchmark</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed.tests.html#tests-core-module"><tt class="docutils literal"><span class="pre">tests_core</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">framed Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">framed</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to framed&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="framed.analysis.html"
                        title="next chapter">analysis Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/framed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framed.analysis.html" title="analysis Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to framed’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">framed 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Denmark.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>