analysis Package
================

:mod:`analysis` Package
-----------------------

.. automodule:: framed.analysis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`deletion` Module
----------------------

.. automodule:: framed.analysis.deletion
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`essentiality` Module
--------------------------

.. automodule:: framed.analysis.essentiality
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotting` Module
----------------------

.. automodule:: framed.analysis.plotting
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simulation` Module
------------------------

.. automodule:: framed.analysis.simulation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`variability` Module
-------------------------

.. automodule:: framed.analysis.variability
    :members:
    :undoc-members:
    :show-inheritance:

