core Package
============

:mod:`core` Package
-------------------

.. automodule:: framed.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fixes` Module
-------------------

.. automodule:: framed.core.fixes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: framed.core.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transformation` Module
----------------------------

.. automodule:: framed.core.transformation
    :members:
    :undoc-members:
    :show-inheritance:

