solvers Package
===============

:mod:`solvers` Package
----------------------

.. automodule:: framed.solvers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gurobi_wrapper` Module
----------------------------

.. automodule:: framed.solvers.gurobi_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pulp_wrapper` Module
--------------------------

.. automodule:: framed.solvers.pulp_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`solver` Module
--------------------

.. automodule:: framed.solvers.solver
    :members:
    :undoc-members:
    :show-inheritance:

